PORT=5005
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=testproject
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAYWJsZWZyZWlnaHQuY29tIiwiaWQiOjIsImlhdCI6MTY0ODUzMTMxOX0.YwWcb6ct_oLlTm3C8zZroBvcLjkv8GUNekTs3eH2lhU